# chitchat_proto

./: README.md  build.gradle  gradlew  local-install-java.sh  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
proto/: Login.proto  login_rpc.proto
src/main/java/com/example/entities/: LoginProto.java
src/main/java/com/example/rpc/: LoginProto.java
src/main/java/org/example/: Main.java
