plugins {
    id 'java'
    // id "com.google.protobuf" version "0.8.10"
}
apply plugin: 'scala'
apply plugin: "maven-publish"
group = 'org.example'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

publishing {
    repositories {
        maven {
            name = "Github"
            url = uri("https://github.com/swatijadon/chitchat_proto")
            credentials {
                username = '_'
                password = findProperty("gpr.key") ?: System.getenv('GIT_TOKEN')
            }
        }
    }
    publications {
        anydoneBaseApi(MavenPublication) {
            from(components.java)
        }
    }
}

dependencies {
    testImplementation platform('org.junit:junit-bom:5.9.1')
    testImplementation 'org.junit.jupiter:junit-jupiter'
    implementation group: 'com.google.protobuf', name: 'protobuf-java', version: '3.8.0'
}

test {
    useJUnitPlatform()
}