plugins {
    //id 'maven-publish'
    id 'java'
    id "application"
}
apply plugin: 'scala'
apply plugin: 'maven-publish'

group = 'com.example'
version "${version != 'unspecified' ? version : 'v1.0.0'}"

repositories {
    mavenCentral()
    mavenLocal()
    maven {
        name "lightbend-maven-releases"
        url "https://repo.lightbend.com/lightbend/maven-release"
    }
    ivy {
        name "lightbend-ivy-release"
        url "https://repo.lightbend.com/lightbend/ivy-releases"
        layout "ivy"
    }
}

publishing {
    repositories {
        maven {
            name = "GitHubPackages"
            url = 'https://maven.pkg.github.com/swatijadon/chitchat_proto'
            credentials {
                username = '_'
               // password = project.findProperty("gpr.key") ?: System.getenv('GIT_TOKEN')
                password ='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'
                println (password)
                }
        }
    }
    publications {
        maven(MavenPublication) {
                from(components.java)
        }
    }
}

dependencies {
    testImplementation platform('org.junit:junit-bom:5.9.1')
    testImplementation 'org.junit.jupiter:junit-jupiter'
    implementation group: 'com.google.protobuf', name: 'protobuf-java', version: '3.8.0'
}

test {
    useJUnitPlatform()
}
apply plugin: "java"