plugins {
    id 'maven-publish'
    id 'java'
    id "application"
}
apply plugin: 'scala'

group = 'com.example'
version = '1.0.0-SNAPSHOT'

repositories {
    mavenCentral()
    mavenLocal()
//    maven {
//        name "lightbend-maven-releases"
//        url "https://repo.lightbend.com/lightbend/maven-release"
//    }
//    ivy {
//        name "lightbend-ivy-release"
//        url "https://repo.lightbend.com/lightbend/ivy-releases"
//        layout "ivy"
//    }
}

publishing {
    repositories {
        maven {
            name = "GitHubPackages"
            url = 'https://maven.pkg.github.com/swatijadon/chitchat_proto'
            credentials {
                username = '_'
                password = project.findProperty("gpr.key") ?: System.getenv('GIT_TOKEN')
            }
        }
    }
    publications {
        maven(MavenPublication) {
                from(components.java)
        }
    }
}

dependencies {
    testImplementation platform('org.junit:junit-bom:5.9.1')
    testImplementation 'org.junit.jupiter:junit-jupiter'
    implementation group: 'com.google.protobuf', name: 'protobuf-java', version: '3.8.0'
}

test {
    useJUnitPlatform()
}
apply plugin: "java"